services:
  - type: cron
    name: neurox-crawler-job
    env: python
    schedule: "*/30 * * * *"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python neurox_crawler.py"
    autoDeploy: false
    retry: false
    preDeployCommand: "echo Starting..."
    postDeployCommand: "echo ✅ Job completed successfully."
    envVars:
      - key: BACKENDLESS_APP_ID
        sync: false
      - key: BACKENDLESS_API_KEY
        sync: false
      - key: BACKENDLESS_API_URL
        sync: false
      - key: REDIS_URL
        sync: false
