services:
  - type: cron
    name: neurox-crawler-job
    env: python
    schedule: "*/30 * * * *"  # هر 30 دقیقه
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python neurox_crawler.py"
